REACT_APP_FIREBASE_API_KEY=AIzaSyDtekjQpdDpIAXfc9j_gSeCJFeRvA-oEtA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-77f9f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-77f9f
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-77f9f.appspot.com
REACT_APP_MESSAGING_SENDER=31348117472
REACT_APP_APP_ID=1:31348117472:web:8e43bcde05a2a37e90e585